/* Spin */
@keyframes spin
  0%
    transform: rotateZ(0deg)
  100%
    transform: rotateZ(359deg)

/* Spin Center */
@keyframes spin-center
  0%
    transform: translate3d(-50%, -50%, 0) rotateZ(0deg)
  100%
    transform: translate3d(-50%, -50%, 0) rotateZ(359deg)
