@import "src/styles/layouts"

.content-cell
	position: relative
	display: inline-block
	width: span(16, 16)
	height: 0
	padding-bottom: span(9, 16)
	margin-bottom: span(2, 16)
	transform: translate3d(0,0,0)

+respond-to($tablet-landscape)
	.content-cell
		width: span(8, 18)
		padding-bottom: span(8, 18)
		margin-bottom: span(2, 18)

		&:nth-child(1n+1)
			+wide-load

		&:nth-child(2n+2)
			+short-stack
			+dip

		&:nth-child(3n+3)
			+short-stack
			+top

		&:nth-child(4n+4)
			+default

		&:nth-child(5n+5)
			+tall
			+top

		&:nth-child(6n+6)
			+wide-load

		&:nth-child(7n+7)
			+full

		&:nth-child(8n+8)
			+double-wide

		&:nth-child(9n+9)
			+mini
			+bottom

		&:nth-child(10n+10)
			+tall
			+bottom

		&:nth-child(11n+11)
			+wide-load

		&:nth-child(12n+12)
			+mini
			+top

		&:nth-child(13n+13)
			+double-wide