/* Import Globals */
@import "vars"
@import "mixins"
@import "grid"
@import "themes"

html,
body
  font-family: $base-font
  font-size: 18px
  color: $color-text

  +respond-to($average-desktop)
    font-size: 22px

// Global Typography Settings

h1,
.big-type
  font-size: 55px
  letter-spacing: 2.24px
  line-height: 60px

  +respond-to($tablet-landscape)
    font-size: 60px
    font-weight: $bold
    color: $color-headers

  +respond-to($desktop)
    font-size: 70px

h2,
.med-type
  font-size: 34px
  font-weight: $bold
  color: $color-headers

p,
.body-type
  line-height: 1.5em


