@mixin default
	width: span(18, 18)

@mixin full
	width: span(18,18)
  padding-bottom: span(6,18)

@mixin double-wide
	width: span(12, 18)
	padding-bottom: span(7, 18)

@mixin wide-load
	width: span(9, 18)

@mixin short-stack
	width: span(4, 10)
	padding:
		bottom: span(6, 18)

	.quote-svg
		display: none

@mixin mini
	width: span(4, 18)
	padding:
		bottom: span(4, 18)

@mixin tall
	width: span(7, 18)

@mixin top
	margin:
		top: span(-1, 18)

@mixin mid
	margin:
		top: span(1, 18)

@mixin bottom
	margin:
		top: span(2, 18)

@mixin dip
	margin:
		top: span(3, 18)