// home
.home.fill
  background-color: $coors-light

// interactive
.interactive.fill
  background-color: $faded

// animation
.animation.fill
  background-color: $faded

// search
.search.fill
  background-color: $faded
