/* Font Stacks */
$base-font:           "neuzeit-grotesk", san-serif
$regular:              400
$bold:                 700
$heavy:                900


/* Colors */
$black:                #000
$white:                #fff
$gray:                 #b1b1b1
$darkGray:             #292929
$darkerGray:           #191919

$faded_paper:          #F6F0E4
$slight_white:         #FFFEF8
$burn_out:             #E15542
$chill_out:            #96A8AD
$case_files:           #FCD3BA
$legwork:              #DDBA4E

// bg updates 5/18
$grandpas-office:      #F5F4EB
$crunchy-mustard:      #E9C967
$tender-belly:         #FBE8DD


$semi-opaque-black:    rgba(0, 0, 0, 0.85)


/* Colors in Use */
$color-bg-body:        $slight_white
$color-text:           $darkGray
$color-headers:        $black
$color-link:           $black
$color-button-bg:      $black
$color-button-text:    $white
$color-button-hover:   $black
$color-links-hover:    $black

$color-text-red:       $burn_out
$color-text-blue:      $chill_out
$color-text-yellow:    $legwork

$color-bg-red:         $burn_out
$color-bg-blue:        $chill_out
$color-bg-yellow:      $legwork


/* Time */
$time-travel:          120ms
$fast:                 333ms
$speed-metal:          $fast * 2


/* Easing */
$evil-ease:            cubic-bezier(0.666, 0.000, 0.333, 1.000)


/* Media Queries */
$tablet:               "(min-width: 768px)"
$tablet-landscape:     "(min-width: 768px) and (orientation: landscape)"
$desktop:              "(min-width: 1280px)"
$average-desktop:      "(min-width: 1440px)"
$largest-screens:      "(min-width: 2000px)"
